\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{13}{2}{The Analog Filter}{equation.3.13}{}}
\newlabel{eq:mag_freq_response}{{17}{3}{The Analog Filter}{equation.3.17}{}}
\newlabel{eq:specification}{{18}{3}{The Analog Filter}{equation.3.18}{}}
\newlabel{eq:cheby_poly_relation}{{22}{3}{The Analog Filter}{equation.3.22}{}}
\newlabel{lpdesign}{{26}{3}{The Analog Filter}{equation.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{1}{3}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.337 \leq \epsilon \leq 0.61$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H_for_diff_eb}{{1}{4}{The Analog Low-Pass Frequency Response for $0.337 \leq \epsilon \leq 0.61$}{figure.1}{}}
\newlabel{eq:pole_ques}{{28}{4}{The Analog Filter}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $s_k$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:values poles sk}{{2}{5}{Values of $s_k$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pole_zero_plt}{{2}{6}{The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown}{figure.2}{}}
\newlabel{eq:Gain_eq_LP}{{33}{6}{The Analog Filter}{equation.3.33}{}}
\newlabel{eq:design}{{35}{7}{The Analog Filter}{equation.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design vs Specification corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:design}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:specification}\unskip \@@italiccorr )}}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:design_vs_specf}{{3}{7}{Design vs Specification corresponding to \eqref {eq:design} and \eqref {eq:specification}}{figure.3}{}}
\newlabel{eq:res1}{{39}{8}{The Analog Filter}{equation.3.39}{}}
\newlabel{eq:res2}{{41}{8}{The Analog Filter}{equation.3.41}{}}
\newlabel{eq:magnitude_bandpass_sdom}{{43}{8}{The Analog Filter}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Analog Bandpass Magnitude Response from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:magnitude_bandpass_sdom}\unskip \@@italiccorr )}}.The filter design specifications are satisfied}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:band_pass_filter}{{4}{9}{The Analog Bandpass Magnitude Response from \eqref {eq:magnitude_bandpass_sdom}.The filter design specifications are satisfied}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital Specifications are met. Passband and stopband frequencies are same}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Digital_BPF}{{5}{10}{Digital Specifications are met. Passband and stopband frequencies are same}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response and impulse response of an ideal Low Pass Filter}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:LPF_FIR_1}{{6}{11}{Frequency response and impulse response of an ideal Low Pass Filter}{figure.6}{}}
\newlabel{eq:h(n)_for_LPF}{{48}{11}{The Equivalent Lowpass Filter}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:w(n)_for_Kaiser}{{51}{12}{The Kaiser Window}{equation.4.51}{}}
\newlabel{eq:h(n)desired_for_LPF}{{53}{12}{The Kaiser Window}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude Response of Low Pass Filter after using Kaiser Window}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Kaiser_LPF_response}{{7}{12}{Magnitude Response of Low Pass Filter after using Kaiser Window}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Equivalent Band Pass Filter}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:h(n)desired_for_LPF}{{54}{13}{The Equivalent Band Pass Filter}{equation.4.54}{}}
\newlabel{eq:h(n)desired_for_LPF}{{57}{13}{The Equivalent Band Pass Filter}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response of Band Pass Filter after using Kaiser Window}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Kaiser_BPF_response}{{8}{13}{Magnitude Response of Band Pass Filter after using Kaiser Window}{figure.8}{}}
\gdef \@abspage@last{13}
