\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{input_sound}{{II}{1}{Digital Filter}{section.2}{}}
\newlabel{prob:spectrogram}{{{II.2}}{1}{Digital Filter}{Item.4}{}}
\newlabel{Python code}{{{II.3}}{1}{Digital Filter}{Item.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/3.py}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the audio file before Filtering}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:before_filter_plot}{{1}{1}{Spectrogram of the audio file before Filtering}{figure.1}{}}
\newlabel{prob:audio_filter_problem}{{{II.3}}{2}{Digital Filter}{lstnumber.-4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the audio file before Filtering}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:after_filter_plot}{{2}{2}{Spectrogram of the audio file before Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{prob:2.1}{{1}{2}{Difference Equation}{equation.3.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xnyn}{{3}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Z-Transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.4.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.4.4}{}}
\newlabel{eq:z_trans_shift}{{11}{2}{Z-Transform}{equation.4.11}{}}
\newlabel{eq:freq_resp}{{14}{3}{Z-Transform}{equation.4.14}{}}
\newlabel{eq:unit_step}{{16}{3}{Z-Transform}{equation.4.16}{}}
\newlabel{eq:anun}{{21}{3}{Z-Transform}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{V.1}}{3}{Impulse Response}{Item.14}{}}
\newlabel{eq:impulse_resp}{{33}{3}{Impulse Response}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{4}{$h(n)$ as the inverse of $H(z)$}{figure.5}{}}
\newlabel{eq:stabilty_condn}{{40}{4}{Impulse Response}{equation.5.40}{}}
\newlabel{eq:iir_filter_h}{{45}{4}{Impulse Response}{equation.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.6}{}}
\newlabel{eq:convolution}{{46}{4}{Impulse Response}{equation.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{5}{$y(n)$ from the definition of convolution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DFT and FFT}{5}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{54}{5}{DFT and FFT}{equation.6.54}{}}
\newlabel{eq:inv-ft}{{55}{5}{DFT and FFT}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from IDFT is plotted }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{8}{5}{$y(n)$ obtained from IDFT is plotted}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{9}{6}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{10}{6}{$y(n)$ obtained from DFT Matrix}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EXERCISES}{6}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{61}{6}{EXERCISES}{equation.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both the outputs using and without using function overlap}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:6.1}{{11}{7}{Both the outputs using and without using function overlap}{figure.11}{}}
\newlabel{eq:trans-func}{{67}{7}{EXERCISES}{equation.7.67}{}}
\newlabel{eq:trans-func-pfe}{{68}{7}{EXERCISES}{equation.7.68}{}}
\newlabel{eq:res-1}{{69}{7}{EXERCISES}{equation.7.69}{}}
\newlabel{eq:res-2}{{70}{7}{EXERCISES}{equation.7.70}{}}
\newlabel{eq:h-n-expr}{{71}{7}{EXERCISES}{equation.7.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces h(n) of Audio Filter}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:6.2_hn}{{12}{7}{h(n) of Audio Filter}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Response of Audio Filter}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:H(w)_6}{{13}{8}{Frequency Response of Audio Filter}{figure.13}{}}
\gdef \@abspage@last{8}
