\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:tanu_tabel}{{0}{1}{Given Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot $g(t)$ vs $t$ }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tansh_plott}{{0}{1}{Plot $g(t)$ vs $t$}{figure.1}{}}
\gdef \@abspage@last{1}
