\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FBD OF THE BODY}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{1}{FBD OF THE BODY}{figure.1}{}}
\newlabel{eq:force}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:newton}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:simplified}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:linear_density}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:limit}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:wave_speed}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:wavelength}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:wavespeed}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:tension}{{9}{1}{}{equation.0.9}{}}
\gdef \@abspage@last{1}
