\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensions acting on the small element of the string}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Tensions acting on the small element of the string}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces acting on the body in $Y$-direction}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Forces acting on the body in $Y$-direction}{figure.2}{}}
\newlabel{eq:wavelength}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:wavespeed}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:tension}{{14}{2}{}{equation.0.14}{}}
\gdef \@abspage@last{2}
